<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My Resume </h1>
  <hr/>
  <p></p><b>Name:</b>Drishti Gupta</p>
  <p><b>Email:</b>thedrishtigupta@gmail.com</p>
  <p><b>Contact:</b>+91-9310136813</p>
  
  <p><h2>Index:</h2></p>
  <a href = "/Education.html"><h3>1. Education</h3></a>
  
  <a href = "/Experience.html"><h3>2. Experience</h3></a>
 
  <a href = "/Projects.html"><h3>3. Projects</h3></a>
  
  <script src="script.js"></script>
</body>

</html>